# collegehelper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegehelper/: AttendanceFragment.java  FullScreenImageActivity.java  HomeFragment.java  MainActivity.java  NoticeAdapter.java  NoticeModel.java  ProfileFragment.java  TimetableAdapter.java  TimetableFragment.java  TimetableImage.java
app/src/main/res/drawable/: notice_backgroun.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  fragment_attendance.xml  fragment_home.xml  fragment_profile.xml  fragment_timetable.xml  item_notice.xml  item_timetable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
